# task_5
# Последовательность Фибоначчи
# Последовательность Фибоначчи
n = int(input())
a=1
b=0
for i in range(1,n+1):
    print(a, end=" ")
    a, b = a+b, a # Вычисление нового члена последовательности